# javaapp

./: README.md  pom.xml
src/main/java/tk/mybatis/simple/model/: Country.java  app.java  zzMapper.java
src/main/java/z/: Recv.java  Send.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml
